# DATABASE
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=lohkal

# JWT
JWT_SECRET_KEY=4d@nwM!j^W@TfLqfc984x8nt4O4h@gQpt6o2&Ku4v$aAr@Hz4jo3zC*5N4kgtgvad94A&6so@QvvNIBVAK1hisdv@B94aJK&Wmr*u0g&jXYY6pn$JVSugcQlnNzG0Dw